<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.min.css"/>



    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <title>Leandro Manuel Guevarra | Fullstack Web Developer</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-primary text-white">
      <a class="navbar-brand" href="#">MANUEL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      </nav>

    <section class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-12">
          <div class="jumbotron text-white hero">
            <h1 class="display-3">Leandro Manuel Guevarra</h1>
            <p class="lead">Full Stack Web Developer</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#portfolio" role="button">My Works</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about-me" class="container p-1">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h2 class="bg-secondary text-white">ABOUT ME</h2>
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                  <div class="col-sm-8">Hello, my name is Manuel, I am a Full Stack Javascript Developer. I have 5 months training experience in Zuitt Coding Bootcamp. I am a passionate and goal driven person. I am very detail oriented and I organize my work and time very efficiently and effectively.
                    <br/>
                    <br/>
                  Getting to know me on the personal side...
                    <br/>
                    <br/>
                   On the personal side, my hobbies are doing household chores, going out on the week end, and cooking.
                    <br/>
                    <br/>
                  In my free time, I like spending time with my family and they are the reason that I work.
                    <br/>
                    <br/>
                  I like to learn and grow and discover new things. I am willing to learn new skills that can bring more value to you and your company. I believe that the more I grow, the better I can serve you.
                  </div>
                  <div class="col-sm-4"> <img src="./assets/images/me.jpg" class="img-fluid"> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h2 class="bg-warning text-white">MY STACK</h2>
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                  <div class="col-sm-8">

                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 81%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100">MongoDB 81%</div>
                    </div>
                    <br>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100">Express JS 88%%</div>
                    </div>
                    <br>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100">React JS 85%</div>
                    </div>
                    <br>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100">Node JS 80%</div>
                    </div>
                    <br>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100">HTML 90%</div>                   </div>
                    <br>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100">CSS 92%</div>
                    </div>
                    <br>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100">Javascript 88%</div>
                    </div>
                    <br>
                  </div>
                  <div class="col-sm-4"> <img src="./assets/images/mystack.png" class="img-fluid"> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h2 class="bg-info text-white">MY HOBBIES</h2>
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
             During my free time especially on a week end I'd like to watch movie together with my nephew Andrei when COVID-19 was not yet present. As of now I stay at home so that I am safe. My hobbies are listed below

             <ol class="list-group">
               <li class="list-group-item"><p class="bg-dark text-white">Watching Movies</p>
                  <ul class="list-group">
                    <li class="list-group-item">Justice League</li>
                    <li class="list-group-item">Avengers</li>
                    <li class="list-group-item">Pirates of the Carribean</li>
                  </ul>
               </li>
               <li class="list-group-item"><p class="bg-dark text-white">Youtube</p>
                 <ul class="list-group">
                   <li class="list-group-item">Becoming Filipino (Kulas)</li>
                   <li class="list-group-item">Best Ever Food Review Show</li>
                 </ul>
               </li>
             </ol>

            </div>
          </div>
        </div>
      </div><!-- end accordion -->
    </section>

    <section id="portfolio" class="container-fluid bg-dark">

    <div class="row">
      <div class="col-12"><p class="m-5"></p></div>
    </div>

    <div class="row">
      <div class="col-12">
        <h2 class="text-white text-center bg-dark">My Works</h2>
      </div>
    </div>

    <div class="row">
      <div data-aos="fade-up-right" class="col-12 col-md-4">
          <div class="card c1 m-3">
          <img class="card-img-top img-fluid picard" width="350px" height="550px" src="./assets/images/buddyget.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Buddyget</h4>
            <p class="card-text">
              This is my capstone 3 a Full Stack Javascript Development Project. It is built with MongoDb, ExpressJs, React/NextJs, and NodeJS. This is a money budgeting app that is fully functional for bugeting your money.
            </p>
            <a href="https://buddyget2-buddyget2.vercel.app/" class="btn btn-primary btn-block">Check out the website here!!</a>
          </div>
        </div>
      </div>

      <div data-aos="flip-up" class="col-12 col-md-4">
          <div class="card c1 m-3">
          <img class="card-img-top img-fluid picard"   width="350px" height="550px" src="./assets/images/BRCKTS.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">BRCKTS</h4>
            <p class="card-text">
              This is my capstone 2 BRCKTS. I built this Full Stack Development project using Javascript for frontend and NodeJs ExpressJs and MongoDb for backend. This app is a course booking app that can add edit delete and update entries. 
            </p>
            <a href="https://doyax0420.gitlab.io/manuelguevarra-cpstn2-frontend/" class="btn btn-primary btn-block">Check out the website here!!</a>
          </div>
        </div>
      </div>

      
      <div data-aos="fade-up-left" class="col-12 col-md-4">
          <div class="card c1 m-3">
          <img class="card-img-top img-fluid picard"   width="350px" height="550px" src="./assets/images/traveltracker.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Travel Tracker App</h4>
            <p class="card-text">
              This is built with ReactJS/NextJS and MapboxGL with paypal integrations. This project is simply calculating the distance and duration of the area where you want to go. This can also add edit delete update data.
            </p>
            <a href="https://travel-tracker-app-travel-tracker-app.vercel.app/" class="btn btn-primary btn-block">Check out the website here!!</a>
          </div>
        </div>
      </div>

    </div> 

    <div class="row">
        
            <div data-aos="fade-up-right" class="col-12 col-md-4">
                <div class="card c1 m-3">
                <img class="card-img-top img-fluid picard"   width="350px" height="550px" src="./assets/images/covid.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Covid Tracker</h4>
                  <p class="card-text">
                    This is built in ReactJS/NextJS with API endpoints from RapidAPI.com and developed a data visualization charts.
                  </p>
                  <a href="https://covid19tracker-tawny.vercel.app/" class="btn btn-primary btn-block">Check out the website here!!</a>
                </div>
              </div>
            </div>

            <div data-aos="fade-up-left" class="col-12 col-md-4">
                <div class="card c1 m-3">
                <img class="card-img-top img-fluid picard"   width="350px" height="550px" src="./assets/images/portfolio.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Portfolio</h4>
                  <p class="card-text">
                    This is my portfolio
                  </p>
                  <a href="https://doyax0420.gitlab.io/csp-1-portfolio/" class="btn btn-primary btn-block">Check out the website here!!</a>
                </div>
              </div>
            </div>

    </div>


    <div class="row">
      <div class="col-12"><p class="m-5"></p></div>
    </div>

    </section>

    <section id="contact" class="container">
      <div class="row">
        <div class="col-12"><p class="m-5"></p></div>
      </div>

      <div class="row">
        <div class="col-12">
          <h2 class="text-center bg-dark text-white"> Contact the Developer</h2>
        </div>
      </div>
      <div class="row">
        <div data-aos="fade-right" id="contact-map" class="col-12 col-md-6 p-3 map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4101322928072!2d121.04148921484061!3d14.632645089782075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1605090265546!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div data-aos="zoom-in-up" class="col-12 col-md-6">
          <form class="form1 bg-info text-white">
            <div class="form-group">
              <label for="formGroupExampleInput1">First Name:</label>
              <input type="text" class="form-control" id="firstname" placeholder="">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Last Name:</label>
              <input type="text" class="form-control" id="lastname" placeholder="">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput3">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput4">Message:</label>
              <input type="text" class="form-control" id="mesage" placeholder="">
            </div>
            <button type="submit" class="btn btn-secondary btn-block">Submit</button>
            <br>
            <br>
            <a target="blank_" class="text-white" href="https://www.facebook.com/manuguevara.7127"><i class='fab fa-facebook' style='font-size:36px'></i> Facebook</a><br>
            <a target="blank_" class="text-white" href="https://www.linkedin.com/in/leandro-manuel-guevarra-53274971/"><i class='fab fa-linkedin' style='font-size:36px'></i> LinkedIn</a><br>
            <a target="blank_" class="text-white" href="https://gitlab.com/manuel0420"><i class='fab fa-gitlab' style='font-size:36px'></i> Gitlab</a>
          </form>
        </div>
      </div>
    </section>

    <footer class="container-fluid bg-primary">
      <div class="row">
        <div class="col-12">
          <p class="text-white text-center">Leandro Manuel Guevarra | Zuitt Philippines &copy; 2020</p>
        </div>
      </div>
    </footer>

    <!--jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
      AOS.init ({
        duration: 2000,
        offset: 120,
        easing: 'ease-in-out'
      })
    </script>

  </body>
</html>